# sipCall

./: README.md  http-request.http  pom.xml
src/main/java/com/net/sipcall/sipcalling/: SipCallingApplication.java
src/main/java/com/net/sipcall/sipcalling/config/: CrosConfiguration.java  CustomConfig.java  SwaggerConfig.java
src/main/java/com/net/sipcall/sipcalling/controller/: SipController.java
src/main/java/com/net/sipcall/sipcalling/dto/: SIPDto.java
src/main/java/com/net/sipcall/sipcalling/enums/: HttpStatusEnum.java
src/main/java/com/net/sipcall/sipcalling/exception/: AccountRegisteredException.java  BaseException.java  JudgeBusyException.java  UserNotInACallException.java
src/main/java/com/net/sipcall/sipcalling/handle/: ExceptionHandle.java
src/main/java/com/net/sipcall/sipcalling/http/: HttpResult.java
src/main/java/com/net/sipcall/sipcalling/javaxsound/: JavaxSoundManager.java
src/main/java/com/net/sipcall/sipcalling/service/: SipService.java
src/main/java/com/net/sipcall/sipcalling/service/impl/: SipServiceImpl.java
src/main/java/net/sourceforge/peers/: XmlConfig.java
src/main/java/net/sourceforge/peers/javaxsound/: JavaxSoundManager.java
src/main/java/net/sourceforge/peers/media/: CaptureRtpSender.java
src/main/java/net/sourceforge/peers/nat/: Client.java  PeerManager.java  Server.java
src/main/java/net/sourceforge/peers/sdp/: SDPManager.java
src/main/java/net/sourceforge/peers/sip/core/useragent/: InitialRequestManager.java  MidDialogRequestManager.java  RequestManager.java  SipListener.java  UAS.java
src/main/java/net/sourceforge/peers/sip/core/useragent/handlers/: ByeHandler.java  CancelHandler.java  InviteHandler.java  OptionsHandler.java  RegisterHandler.java
src/main/java/net/sourceforge/peers/sip/syntaxencoding/: SipHeaderFieldValue.java  SipHeaders.java  SipHeadersTable.java  SipParser.java  SipURI.java
src/main/java/net/sourceforge/peers/sip/transaction/: ClientTransaction.java  ClientTransactionUser.java  InviteClientTransaction.java  InviteClientTransactionState.java  InviteClientTransactionStateCalling.java  InviteClientTransactionStateProceeding.java  NonInviteClientTransaction.java  NonInviteClientTransactionState.java  NonInviteClientTransactionStateProceeding.java  NonInviteClientTransactionStateTrying.java  NonInviteTransaction.java
src/main/java/net/sourceforge/peers/sip/transport/: MessageReceiver.java  SipServerTransportUser.java  TransportManager.java  UdpMessageReceiver.java
src/main/resources/: application-debug.yml  application.yml
src/test/java/com/net/sipcall/sipcalling/: SipCallingApplicationTests.java
